# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-comm/: pom.xml
dubbo-demo-comm/src/main/java/com/leo/demo/dubbo/filter/: InvokeLogFilter.java  TrackFilter.java
dubbo-demo-comm/src/main/java/com/leo/demo/dubbo/service/: HelloService.java  UserService.java
dubbo-demo-consumer/: .gitignore  pom.xml
dubbo-demo-consumer/src/main/java/com/leo/demo/dubbo/: Demo01.java
dubbo-demo-consumer/src/main/java/com/leo/demo/dubbo/web/: DemoController.java  WelcomeController.java
dubbo-demo-consumer/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties  springMvc-context.xml
dubbo-demo-consumer/src/main/webapp/: index.jsp
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/pages/: home.jsp
dubbo-demo-provider/: .gitignore  pom.xml
dubbo-demo-provider/src/main/java/com/leo/demo/dubbo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
